R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Saigon
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.2 ggplot2_3.5.2  
 [3] stringr_1.5.1   tidyr_1.3.1    
 [5] writexl_1.5.4   semTools_0.5-7 
 [7] lavaan_0.6-20   psych_2.5.6    
 [9] dplyr_1.1.4     readxl_1.4.5   

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1     generics_0.1.4    
 [3] stringi_1.8.7      lattice_0.22-6    
 [5] magrittr_2.0.3     grid_4.5.0        
 [7] estimability_1.5.1 RColorBrewer_1.1-3
 [9] mvtnorm_1.3-3      cellranger_1.1.0  
[11] Matrix_1.7-3       survival_3.8-3    
[13] multcomp_1.4-28    purrr_1.1.0       
[15] scales_1.4.0       TH.data_1.1-4     
[17] pbivnorm_0.6.0     textshaping_1.0.1 
[19] codetools_0.2-20   mnormt_2.1.1      
[21] cli_3.6.5          rlang_1.1.6       
[23] splines_4.5.0      withr_3.0.2       
[25] tools_4.5.0        parallel_4.5.0    
[27] coda_0.19-4.1      vctrs_0.6.5       
[29] R6_2.6.1           stats4_4.5.0      
[31] zoo_1.8-14         lifecycle_1.0.4   
[33] emmeans_1.11.2-8   MASS_7.3-65       
[35] ragg_1.4.0         pkgconfig_2.0.3   
[37] pillar_1.11.0      gtable_0.3.6      
[39] glue_1.8.0         systemfonts_1.3.1 
[41] tibble_3.3.0       tidyselect_1.2.1  
[43] rstudioapi_0.17.1  farver_2.1.2      
[45] xtable_1.8-4       nlme_3.1-168      
[47] labeling_0.4.3     compiler_4.5.0    
[49] quadprog_1.5-8    

